<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/fibercoin_bg.qm</file>
        <file alias="ca">locale/fibercoin_ca.qm</file>
        <file alias="cs">locale/fibercoin_cs.qm</file>
        <file alias="da">locale/fibercoin_da.qm</file>
        <file alias="de">locale/fibercoin_de.qm</file>
        <file alias="en">locale/fibercoin_en.qm</file>
        <file alias="en_US">locale/fibercoin_en_US.qm</file>
        <file alias="es">locale/fibercoin_es.qm</file>
        <file alias="fi">locale/fibercoin_fi.qm</file>
        <file alias="fr_FR">locale/fibercoin_fr_FR.qm</file>
        <file alias="it">locale/fibercoin_it.qm</file>
        <file alias="ja">locale/fibercoin_ja.qm</file>
        <file alias="ko_KR">locale/fibercoin_ko_KR.qm</file>
        <file alias="nl">locale/fibercoin_nl.qm</file>
        <file alias="pl">locale/fibercoin_pl.qm</file>
        <file alias="pt">locale/fibercoin_pt.qm</file>
        <file alias="pt_BR">locale/fibercoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/fibercoin_ro_RO.qm</file>
        <file alias="ru">locale/fibercoin_ru.qm</file>
        <file alias="sk">locale/fibercoin_sk.qm</file>
        <file alias="sv">locale/fibercoin_sv.qm</file>
        <file alias="tr">locale/fibercoin_tr.qm</file>
        <file alias="uk">locale/fibercoin_uk.qm</file>
        <file alias="zh_CN">locale/fibercoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/fibercoin_zh_TW.qm</file>
    </qresource>
</RCC>
